CLOUDINARY_API_KEY="257579815227573"
CLOUDINARY_API_SECRET="xjh_bO-T7ZxjYYaWfMMwwhErl9c"
CLOUDINARY_CLOUD_NAME="dvvtdieeu"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Wehedthnin-99'
DB_NAME=delevry_food
PORT=3000
