CLOUDINARY_API_KEY="164752811614632"
CLOUDINARY_API_SECRET="SOrNacLJI20nF3zcV0Qynz7pWaE"
CLOUDINARY_CLOUD_NAME="dvz0z09rr"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Wehedthnin-99'
DB_NAME=delevry_food
PORT=3000